<RCC>
    <qresource prefix="/image">
        <file>res/background.png</file>
        <file>res/Normal_Bird.png</file>
        <file>res/stick.png</file>
        <file>res/arrow.png</file>
        <file>res/BLOCK_WOOD_4X4_1.png</file>
        <file>res/BLOCK_WOOD_4X4_4.png</file>
        <file>res/BLOCK_WOOD_4X4_3.png</file>
        <file>res/BLOCK_WOOD_4X4_2.png</file>
        <file>res/BLOCK_ROCK_4X4_4.png</file>
        <file>res/BLOCK_ROCK_4X4_3.png</file>
        <file>res/BLOCK_ROCK_4X4_2.png</file>
        <file>res/BLOCK_ROCK_4X4_1.png</file>
        <file>res/BLOCK_LIGHT_4X4_4.png</file>
        <file>res/BLOCK_LIGHT_4X4_3.png</file>
        <file>res/BLOCK_LIGHT_4X4_2.png</file>
        <file>res/BLOCK_LIGHT_4X4_1.png</file>
        <file>res/BLOCK_WOOD_10X1_4.png</file>
        <file>res/BLOCK_WOOD_10X1_3.png</file>
        <file>res/BLOCK_WOOD_10X1_2.png</file>
        <file>res/BLOCK_WOOD_10X1_1.png</file>
        <file>res/BLOCK_ROCK_10X1_4.png</file>
        <file>res/BLOCK_ROCK_10X1_3.png</file>
        <file>res/BLOCK_ROCK_10X1_2.png</file>
        <file>res/BLOCK_ROCK_10X1_1.png</file>
        <file>res/BLOCK_LIGHT_10X1_4.png</file>
        <file>res/BLOCK_LIGHT_10X1_3.png</file>
        <file>res/BLOCK_LIGHT_10X1_2.png</file>
        <file>res/BLOCK_LIGHT_10X1_1.png</file>
        <file>res/PIG.png</file>
        <file>res/yellow_bird.png</file>
        <file>res/BIRD_Black.png</file>
        <file>res/flappy.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>res/SMOKE_CLOUD_6.png</file>
        <file>res/SMOKE_CLOUD_5.png</file>
        <file>res/SMOKE_CLOUD_4.png</file>
        <file>res/SMOKE_CLOUD_3.png</file>
        <file>res/SMOKE_CLOUD_2.png</file>
        <file>res/SMOKE_CLOUD_1.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>res/glass_break.wav</file>
        <file>res/wood_break.wav</file>
        <file>res/stone_break.wav</file>
        <file>res/starburst.wav</file>
        <file>res/hayaku.wav</file>
        <file>res/explosion.wav</file>
        <file>res/flap.wav</file>
    </qresource>
</RCC>
